<html>
<head>
<title> My First Page </title>
</head>
<body>
<h1>My First Website Page</h1>
<p>
    <a href="https://www.google.com">Click here to open google</a>
    <a href="list.html"><h1>Click here to open list</h1></a>
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis culpa dolorem, distinctio eius iste quis corporis laudantium voluptatibus libero temporibus nihil adipisci excepturi sequi eligendi repudiandae nostrum mollitia maxime ab.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis culpa dolorem, distinctio eius iste quis corporis laudantium voluptatibus libero temporibus nihil adipisci excepturi sequi eligendi repudiandae nostrum mollitia maxime ab.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cupiditate numquam minus repudiandae beatae aliquam nam harum ipsum, obcaecati neque perferendis rerum quidem sapiente ratione eaque placeat aperiam consequatur unde expedita.
Blanditiis laboriosam incidunt nisi nihil non! Similique illum iusto voluptatibus culpa fuga iure! Dicta, eius ullam autem commodi magnam delectus quia itaque quis aliquam veritatis ut voluptatibus, consequatur nesciunt dolore!
Neque numquam sint quisquam qui autem pariatur repudiandae impedit, atque molestias odit alias voluptas ipsa incidunt tempora voluptatem reprehenderit vero quos iure error recusandae id rem, optio laboriosam quaerat? Expedita.
Autem, nam eum nihil natus maxime earum voluptate eligendi neque magnam mollitia omnis quibusdam atque corrupti a, quae voluptatibus fugiat voluptates dolorem iusto distinctio numquam beatae non possimus. Placeat, ullam.
Laudantium voluptate rerum doloribus. Pariatur quas non, quo dolorem atque dicta dolor id unde error officia facere soluta rem velit eos a nesciunt ab itaque voluptate. Nam assumenda cumque ipsum.
Officia asperiores ad pariatur, officiis similique cumque sequi! Voluptatum, minus incidunt itaque in quisquam repudiandae pariatur aliquam architecto vero illum accusamus enim vel tempore sed, nobis voluptas facilis earum! Recusandae.
Consequuntur aspernatur harum asperiores aperiam vero id minus quam sunt accusamus ex laborum maiores temporibus vel suscipit enim molestiae a doloremque nulla esse, cum soluta facilis. Fugiat odio delectus nostrum?
Minus, obcaecati. Voluptatum soluta id eligendi accusamus aut dolorum dolore quaerat, eaque commodi deleniti! Dicta, voluptate neque. Exercitationem reprehenderit dignissimos hic possimus asperiores, facilis illo harum, maxime sit qui dolores.
Similique, sapiente ratione architecto, optio labore sequi hic aspernatur ea nostrum consectetur voluptatum reiciendis, quisquam porro est molestias itaque officia commodi fuga vel beatae? Amet eaque dolorum fugiat provident libero!
Quaerat, non earum alias recusandae similique sunt voluptatem iste, eum excepturi aspernatur hic ipsam quas nam inventore adipisci eos accusantium cum fuga? Debitis impedit error molestiae natus architecto, voluptates delectus! </p>

<h3 align="center"> What is website</h3>
<p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo qui quidem inventore rem facilis voluptates nesciunt autem harum labore libero doloremque, praesentium similique eaque non pariatur. Voluptates, eos culpa.</p>
<!-- <tag attribute="value" attribute="value"></tag> -->
</body>


</html>